<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
  <CodeSnippet Format="1.0.0">

    <Header>

      <Title>ConsoleReadline</Title>
      <Description>Code snippet for Console.Readline</Description>
      <Author>Tseko Tsolov</Author>
      <Shortcut>cr</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>

    </Header>

    <Snippet>
      
      <Declarations>
        <Literal >
          <ID>name</ID>
          <Tooltip>Name of the variable</Tooltip>
          <Default>name</Default>
        </Literal>
      </Declarations>

      <Code Language="CSharp">
       
        <![CDATA[Console.ReadLine();]]>


      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>