<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
  <CodeSnippet Format="1.0.0">

    <Header>

      <Title>Creates Lists</Title>
      <Description>Code snippet for creating lists</Description>
      <Author>TsekoTsolov</Author>
      <Shortcut>li</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>

    </Header>

    <Snippet>
      
      <Declarations>
        <Literal >
          <ID>variableType</ID>
          <Tooltip>Name of the variable</Tooltip>
          <Default>variableType</Default>
        </Literal>
      </Declarations>

      <Code Language="CSharp">
       
        <![CDATA[List<$variableType$> listName = new List<$variableType$>();]]>


      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>